<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <data>

        <record model="ir.rule" id="ps_sprint_rule">
            <field name="name">Sprint</field>
            <field name="model_id" ref="model_project_scrum_sprint" />
            <field name="global" eval="True" />
            <field name="domain_force">['|',
                ('company_id', '=', False),
                ('company_id', 'child_of', [user.company_id.id]),
                ]
            </field>
        </record>

        <record model="ir.rule" id="ps_sprint_rule_visibility">
            <field name="name">Sprint Visibility</field>
            <field name="model_id" ref="model_project_scrum_sprint" />
            <field name="domain_force">
                [
                    '|',
                    ('project_id.privacy_visibility', '!=', 'followers'),
                    ('project_id.message_partner_ids', 'in', [user.partner_id.id]),
                ]
            </field>
            <field name="groups" eval="[(4,ref('base.group_user'))]" />
        </record>

        <record model="ir.rule" id="ps_meeting_rule">
            <field name="name">Meeting</field>
            <field name="model_id" ref="model_project_scrum_meeting" />
            <field name="global" eval="True" />
            <field name="domain_force">['|',
                ('company_id', '=', False),
                ('company_id', 'child_of', [user.company_id.id]),
                ]
            </field>
        </record>

        <record model="ir.rule" id="ps_meeting_visibility">
            <field name="name">Meeting Visibility</field>
            <field name="model_id" ref="model_project_scrum_meeting" />
            <field name="domain_force">
                [
                    '|',
                    ('project_id.privacy_visibility', '!=', 'followers'),
                    ('project_id.message_partner_ids', 'in', [user.partner_id.id]),
                ]
            </field>
            <field name="groups" eval="[(4,ref('base.group_user'))]" />
        </record>

        <record model="ir.rule" id="ps_us_rule">
            <field name="name">User Story</field>
            <field name="model_id" ref="model_project_scrum_us" />
            <field name="global" eval="True" />
            <field name="domain_force">['|',
                ('company_id', '=', False),
                ('company_id', 'child_of', [user.company_id.id]),
                ]
            </field>
        </record>

        <record model="ir.rule" id="ps_us_rule_visibility">
            <field name="name">User Story Visibility</field>
            <field name="model_id" ref="model_project_scrum_us" />
            <field name="domain_force">
                [
                    '|',
                    ('project_id.privacy_visibility', '!=', 'followers'),
                    ('project_id.message_partner_ids', 'in', [user.partner_id.id]),
                ]
            </field>
            <field name="groups" eval="[(4,ref('base.group_user'))]" />
        </record>

        <record model="ir.rule" id="ps_us_rule_project_manager">
            <field name="name">User Story Project manager</field>
            <field name="model_id" ref="model_project_scrum_us" />
            <field name="domain_force">[(1, '=', 1)]</field>
            <field name="groups" eval="[(4,ref('project.group_project_manager'))]">
            </field>
        </record>

        <record model="ir.rule" id="ps_test_rule">
            <field name="name">Test Case</field>
            <field name="model_id" ref="model_project_scrum_test" />
            <field name="global" eval="True" />
            <field name="domain_force">['|',
                ('company_id', '=', False),
                ('company_id', 'child_of', [user.company_id.id]),
                ]
            </field>
        </record>

        <record model="ir.rule" id="ps_test_rule_visibility">
            <field name="name">Test Case Visibility</field>
            <field name="model_id" ref="model_project_scrum_test" />
            <field name="domain_force">
                [
                    '|',
                    ('project_id.privacy_visibility', '!=', 'followers'),
                    ('project_id.message_partner_ids', 'in', [user.partner_id.id]),
                ]
            </field>
            <field name="groups" eval="[(4,ref('base.group_user'))]" />
        </record>

    </data>
</flectra>
